; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "xAMI"
#define MyAppVerName "xAMI 0.1 beta2"
#define MyAppPublisher "Xeny"
#define MyAppExeName "xAMI.exe"
#define MyAppPath "C:\Users\Xeny\Projects\MyFirstWx"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C8AA1D0-32EA-4AED-9076-79F739CD2784}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir={#MyAppPath}\setup
OutputBaseFilename=xami_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppPath}\bin\release\xAMI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\env\xAMI.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\icon\xami.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}\env\*.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\sqlite3.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\mingwm10.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\wxbase28u_gcc.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\wxbase28u_net_gcc.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\wxbase28u_xml_gcc.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\wxcode_msw28u_propgrid.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\wxcode_msw28u_wxsqlite3.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\wxmsw28u_adv_gcc.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\wxmsw28u_core_gcc.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\wxmsw28u_flatnotebook_gcc.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\wxmsw28u_html_gcc.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "{#MyAppPath}\env\wxmsw28u_xrc_gcc.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\xami.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\xami.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

